# Ce fichier sert à :

# - Exécuter le pipeline à chaque push sur main.
# - Installer Python et les dépendances (requirements.txt).
# - Lancer l’application Streamlit. 


name: Deploy Streamlit App

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Installer Python et les dépendances
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"

      - name: Installer les librairies
        run: pip install -r requirements.txt

      - name: Déployer sur Streamlit Cloud
        run: streamlit run app/app.py
